playHand({'h':1, 'i':1, 'c':1, 'z':1, 'm':2, 'a':1}, wordList, 7)
playHand({'w':1, 's':1, 't':2, 'a':1, 'o':1, 'f':1}, wordList, 7)
playHand({'n':1, 'e':1, 't':1, 'a':1, 'r':1, 'i':2}, wordList, 7)

playHand({'a': 1, 'b': 1, 'o': 1, 'r': 1}, wordList, 4)
playHand({'a': 1, 'z' : 1}, wordList, 2)
playHand({'i': 1, 'o': 1, 'q': 1}, wordList, 3)
playHand({'b': 1, 's': 1, 'x': 2, 'y': 1, 'z': 2}, wordList, 7)
playHand({'a': 2, 'e': 2, 'p': 1, 'r': 1, 't': 1}, wordList, 7)
playHand({'a': 2, 'e': 1, 'p': 2, 'r': 1, 'z': 1}, wordList, 7)
playHand({'a': 2, 'e': 1, 'm': 1, 'o': 1, 'p': 1, 'r': 1, 'u': 1, 'v': 1, 'x': 1}, wordList, 10)